<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/margin_bottom_guideline"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/delimiter_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/timer_item" />

    <View
        android:id="@+id/delimiter_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@id/barrier"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="top"
        app:constraint_referenced_ids="seconds_picker, add_new_timer_button" />

    <EditText
        android:id="@+id/hours_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TimePickerText"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@id/hours_text_view"
        app:layout_constraintStart_toStartOf="@id/hours_text_view"
        app:layout_constraintEnd_toEndOf="@id/hours_text_view"/>

    <EditText
        android:id="@+id/minutes_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TimePickerText"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@id/minutes_text_view"
        app:layout_constraintStart_toStartOf="@id/minutes_text_view"
        app:layout_constraintEnd_toEndOf="@id/minutes_text_view"/>

    <EditText
        android:id="@+id/seconds_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TimePickerText"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@id/seconds_text_view"
        app:layout_constraintStart_toStartOf="@id/seconds_text_view"
        app:layout_constraintEnd_toEndOf="@id/seconds_text_view"/>

    <TextView
        android:id="@+id/hours_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceOverline"
        android:layout_marginStart="16dp"
        android:text="@string/hours"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/margin_bottom_guideline"/>

    <TextView
        android:id="@+id/minutes_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceOverline"
        android:layout_marginStart="10dp"
        android:text="@string/minutes"
        app:layout_constraintStart_toEndOf="@id/hours_text_view"
        app:layout_constraintBottom_toTopOf="@id/margin_bottom_guideline"/>

    <TextView
        android:id="@+id/seconds_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceOverline"
        android:layout_marginStart="10dp"
        android:text="@string/seconds"
        app:layout_constraintStart_toEndOf="@id/minutes_text_view"
        app:layout_constraintBottom_toTopOf="@id/margin_bottom_guideline"/>

    <Button
        android:id="@+id/add_new_timer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="16dp"
        tools:text = "Добавить таймер и лоремипсум"
        android:text="@string/add_timer"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/seconds_text_view"
        app:layout_constraintBottom_toBottomOf="@id/margin_bottom_guideline"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>